<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Pokédex</title>
</head>
<body>
<header>
<h1><img src="/images/Pokédex_logo.png" class="pokedex" alt="pokedex"></h1><img src="https://i.ya-webdesign.com/images/pokeball-pixel-png-2.png" alt="pokeball"/>
</header>
<section></section>
<div>
    <input id="input" placeholder="Pokémon name or ID">
    <button class="btn" id="searchBtn">search</button>
</div>
<img src="" class="pokemon" id="image" alt="pokemon">
<div class="pokemon" id="pokeId"></div>
<div class="pokemon" id="name"></div>
<div class="pokemon" id="pokemoves"></div>
<img src="" class="pokemon" id="evo-1" alt="evo1">
<img src="" class="pokemon" id="evo-2" alt="evo2">
<img src="" class="pokemon" id="evo-3" alt="evo3">
<div>
    <button class="btn" id="previousBtn">previous</button>
    <button class="btn" id="nextBtn">next</button>
</div>


<script src="script.js"></script>
</body>
</html>